@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Keania+One&display=swap");

:root {
  --glow-color: #b02120;
}

.glowing-btn {
  cursor: pointer;
  border: 3px solid var(--glow-color);
  border-radius: 20px;
  background: transparent;
  perspective: 2em;
  font-size: 24px;
  color: white;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: inset 0px 0px 0.1em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  -moz-box-shadow: inset 0px 0px 0.1em 0px var(--glow-color),
    0px 0px 0.1em 0px var(--glow-color);
  box-shadow: inset 0px 0px 0.1em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  animation: border-flicker 2s linear infinite;
  margin: 20px 0;
}

.faulty-letter {
  opacity: 0.5;
  animation: faulty-flicker 2s linear infinite;
}

.glowing-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
  background-color: var(--glow-color);
  box-shadow: 0 0 2em 0.2em var(--glow-color);
  transition: opacity 100ms linear;
  border-radius: 18px;
}

.glowing-btn:hover {
  animation: none;
}

.glowing-btn:hover .faulty-letter {
  animation: none;
  opacity: 1;
}

.glowing-btn:hover:after {
  opacity: 1;
}

@keyframes faulty-flicker {
  0% {
    opacity: 0.1;
  }
  2% {
    opacity: 0.1;
  }
  4% {
    opacity: 0.5;
  }
  19% {
    opacity: 0.5;
  }
  21% {
    opacity: 0.1;
  }
  23% {
    opacity: 1;
  }
  80% {
    opacity: 0.5;
  }
  83% {
    opacity: 0.4;
  }

  87% {
    opacity: 1;
  }
}

@keyframes border-flicker {
  0% {
    opacity: 0.1;
  }
  2% {
    opacity: 1;
  }
  4% {
    opacity: 0.1;
  }

  8% {
    opacity: 1;
  }
  70% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-image: url(background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}
body::-webkit-scrollbar-thumb {
  background-color: #b02120;
  box-shadow: inset 0 0 5px grey;
}
header {
  margin: 0.5% 1.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  color: white;
  font-size: 36px;
  font-family: "Alex Brush", cursive;
}
.logo .parekh {
  line-height: 28px;
  padding-left: 1.6em;
}

.menu {
  display: none;
}

.navbar ul {
  display: flex;
  justify-content: space-around;
}

.navbar ul li {
  list-style: none;
  margin: 5px;
}

a {
  text-decoration: none;
}

.btn:hover {
  background-color: #b02120;
  box-shadow: 0 0 2em 0.2em var(--glow-color);
  transition: opacity 100ms linear;
}

/* buttons */

.btn {
  background-color: transparent;
  font-size: 13px;
  color: white;
  border: 3px solid #b02120;
  border-radius: 7px;
  outline: none;
  font-family: "Manrope", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-transform: uppercase;
  height: 50px;
  box-shadow: -1px 7px 12px -6px rgba(176, 33, 32, 1);
  margin: 10px;
  width: 100%;
}

.nav_btn {
  width: 120px;
}

.connect_btn {
  width: 200px;
  justify-content: space-around !important;
}

/* connect btn */

/* connect icon  */
.connect_btn .icon {
  height: 50px;
  display: flex;
  align-items: center;
}

@media (prefers-reduced-motion: no-preference) {
  .connect_btn .icon {
    animation: connect-icon-spin infinite 0.5s linear;
  }
}

@keyframes connect-icon-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* connect icon end */

.sectionOne {
  margin: 0 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 78vh;
}

.main-pic img {
  width: 725px;
  height: auto;
}

.sectionOne ul li {
  list-style: none;
}

.heading {
  font-size: 48px;
  font-weight: 300;
  color: white;
  font-family: "Keania One", cursive;
}
.heading span {
  color: #b02120;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.down {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.down a {
  border: none;
}
.down a:hover {
  background-color: transparent;
}
.down i {
  margin: 0;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  border: 3px solid #b02120;
  color: white;
  font-size: 24px;
  text-align: center;
  padding: 10px;
}
.sectionTwo {
  margin: 3% 10%;
}
.center-heading {
  font-size: 3em;
  color: white;
  font-family: "Keania One", cursive;
  text-align: center;
}
.hrLines {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hrLines div {
  width: 3%;
}
.hrLines span {
  color: #b02120;
  font-size: 2em;
  font-weight: 600;
  font-family: "Manrope", sans-serif;
}
.sectionTwo-flex {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-block: 2%;
}
.sectionTwo-flex div {
  width: 100%;
}
.sectionTwo-flex img {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
  display: block;
}
.sectionTwo-flex h1 {
  text-align: start;
}
.sectionTwo-flex span {
  color: #b02120;
}
.sectionTwo-flex p {
  color: white;
  font-size: 1.5em;
  font-weight: 400;
  text-align: justify;
  margin-block: 1em;
  font-family: "Manrope", sans-serif;
}
.contact {
  margin: 3% 5%;
}
.contact ul li {
  list-style: none;
}
.contact i {
  margin: 2% 1%;
  color: white;
  background-color: #e62e2d;
  width: fit-content;
  padding: 4.7% 2%;
  border-radius: 25%;
  border: 3px solid #b02120;
}
.contact li,
.contact a {
  margin: 2% 0;
  color: white;
  font-size: 1.2em;
  font-family: "Manrope", sans-serif;
}
.contact li {
  display: flex;
  align-items: center;
}
.contact-flex {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-block: 2%;
}
.contact-flex .contact-links {
  width: 40%;
}
.contact-flex .contact-form {
  width: 60%;
}
input,
textarea {
  background-color: transparent;
  border: 2px solid #b02120;
  outline: none;
  font-size: 1.3rem;
  padding: 15px;
  margin: 2% 0;
  border-radius: 10px;
  width: 96%;
  color: white;
}
form .inlined {
  display: inline-block;
  width: 47%;
  height: auto;
  margin: 0 1%;
}
form .btn {
  width: 50%;
  font-size: 1.1em;
}
footer {
  box-shadow: -1px -12px 57px 0px rgba(176, 32, 32, 0.657);
  background-color: rgba(176, 32, 32, 0.419);
  padding: 1% 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .logo {
  font-size: 25px;
}
footer li {
  display: inline-block;
}
footer p {
  color: white;
  text-align: center;
  font-size: 1.3em;
}
footer span,
footer a {
  color: #b02120;
}
footer li i {
  margin: 0.4em;
  font-size: 1.2em;
  color: white;
}
@media only screen and (max-width: 600px) {
  body {
    background-position: center;
    background-repeat: repeat-y;
    background-size: contain;
  }

  .mobile-view {
    width: 100%;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    display: flex;
    align-items: center;
  }

  .logo .parekh {
    line-height: 100%;
    padding-left: 0;
    margin-left: 10px;
  }

  .menu {
    display: block;
  }

  .menu i {
    font-size: 30px;
    color: white;
  }

  header {
    margin: 0;
    flex-direction: column;
  }

  .sectionOne {
    margin: 30px 2%;
    flex-direction: column;
  }

  .main-pic img {
    width: 100%;
    height: auto;
  }

  .navbar {
    display: none;
  }

  .heading {
    font-size: 30px !important;
  }

  .sectionOne ul {
    width: 100%;
    justify-content: space-around;
    display: flex;
  }

  .sectionTwo {
    margin: 10% 5%;
  }

  .sectionTwo-flex {
    flex-direction: column;
    margin-block: 10%;
  }

  .about_heading {
    font-size: 27px !important;
    margin-top: 10%;
    width: 100%;
  }

  .sectionTwo-flex p {
    font-size: 17px;
  }
  .contact {
    margin: 10% 5%;
  }
  .contact ul li {
    list-style: none;
  }
  .contact i {
    margin: 2% 1%;
    color: white;
    background-color: #e62e2d;
    width: fit-content;
    padding: 4.7% 2%;
    border-radius: 25%;
    border: 3px solid #b02120;
  }
  .contact li,
  .contact a {
    margin: 2% 0;
    color: white;
    font-size: 1.1em;
    font-family: "Manrope", sans-serif;
  }
  .center-heading {
    font-size: 30px;
  }
  .hrLines span {
    font-size: 1.5em;
  }
  .contact-flex {
    flex-direction: column;
  }
  .contact-flex .contact-links,
  .contact-flex .contact-form {
    width: 100%;
  }
  input,
  textarea {
    width: 100%;
  }
  form .inlined {
    width: 100%;
    margin: 0 0%;
  }
  footer {
    flex-direction: column;
  }
  footer ul {
    display: inline-block;
  }
  footer p {
    margin-block: 2%;
    font-size: 1.1em;
  }
}
